VK_Data/MainWindow.xaml

<Window
    x:Class="VK_Data.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VK_Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VK_Data - Профиль пользователя"
    Width="900"
    Height="550"
    Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="372"
            Height="311"
            Margin="495,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFBF8F8"
            BorderThickness="1"
            CornerRadius="30" />

        <Border
            Width="210"
            Height="223"
            Margin="39,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFDFAFA"
            BorderThickness="1"
            CornerRadius="30" />

        <Border
            Width="168"
            Height="110"
            Margin="505,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFFFEFE"
            BorderThickness="1"
            CornerRadius="30" />

        <Border
            Width="178"
            Height="149"
            Margin="689,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFFFEFE"
            BorderThickness="1"
            CornerRadius="30" />
        <TextBox
            x:Name="ID_User"
            Width="125"
            Height="20"
            Margin="526,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            x:Name="Button_ID"
            Width="125"
            Height="20"
            Margin="526,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
            BorderBrush="White"
            Click="button_Click"
            Content="Принять"
            FontFamily="Curlz MT"
            Foreground="White" />
        <Image
            x:Name="Image"
            Width="173"
            Height="189"
            Margin="57,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="label_status"
            Width="151"
            Height="24"
            Margin="69,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            Foreground="#FFF9F8F8" />
        <TextBox
            x:Name="Login"
            Width="125"
            Height="20"
            Margin="714,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            GotFocus="Login_GotFocus"
            Text="Логин"
            TextWrapping="Wrap" />
        <Button
            x:Name="Auth"
            Width="125"
            Margin="714,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
            BorderBrush="#FFFBFAFA"
            Click="Auth_Click"
            Content="Войти"
            FontFamily="Curlz MT"
            Foreground="#FFF9F8F8" />
        <PasswordBox
            x:Name="Password"
            Width="125"
            Height="20"
            Margin="714,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            GotFocus="Password_GotFocus"
            Password="Пароль" />
        <Label
            x:Name="label_login"
            Width="54"
            Height="30"
            Margin="752,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontFamily="Sitka Display"
            FontSize="16"
            Foreground="#FFFDFDFD" />
        <Label
            x:Name="label_pass"
            Margin="743,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontFamily="Sitka Display"
            FontSize="16"
            Foreground="#FFF9F7F7" />
        <Label
            x:Name="label_userID"
            Margin="555,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="User ID"
            FontFamily="Sitka Display"
            FontSize="16"
            Foreground="White" />
        <Label
            x:Name="label_news"
            Margin="654,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="News"
            FontFamily="Sitka Display"
            FontSize="22"
            Foreground="White" />
        <Border
            Width="332"
            Height="251"
            Margin="516,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            BorderThickness="1" />
        <Label
            x:Name="label_name"
            Margin="267,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="White" />
        <Label
            x:Name="label_friend"
            Margin="267,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Friends"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="White" />

    </Grid>
</Window>
