VK_Data/MainWindow.xaml

<Window
    x:Class="VK_Data.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VK_Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VK_Data - Профиль пользователя"
    Width="900"
    Height="550"
    Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="204"
            Height="204"
            Margin="35,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFDFAFA"
            BorderThickness="2"
            RenderTransformOrigin="0.5,0.51" />

        <Border
            Width="448"
            Height="39"
            Margin="10,462,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="30" />

        <Border
            Width="372"
            Height="311"
            Margin="495,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFBF8F8"
            BorderThickness="1"
            CornerRadius="30" />

        <Border
            Width="168"
            Height="110"
            Margin="505,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFFFEFE"
            BorderThickness="1"
            CornerRadius="30" />
        <TextBox
            x:Name="ID_User"
            Width="125"
            Height="20"
            Margin="526,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GotFocus="ID_User_GotFocus"
            Text="ID Пользователя"
            TextWrapping="Wrap" />
        <Button
            x:Name="Button_ID"
            Width="125"
            Height="20"
            Margin="526,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
            BorderBrush="White"
            Click="Button_ID_Click"
            Content="Принять"
            FontFamily="Curlz MT"
            Foreground="White" />
        <Image
            x:Name="Image_Photo"
            Width="200"
            Height="200"
            Margin="37,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="label_userID"
            Margin="555,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="User ID"
            FontFamily="Sitka Display"
            FontSize="16"
            Foreground="White" />
        <Label
            x:Name="label_news"
            Margin="654,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="News"
            FontFamily="Sitka Display"
            FontSize="22"
            Foreground="White" />
        <Label
            x:Name="label_name"
            Margin="267,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="White" />
        <Label
            x:Name="label_friend"
            Margin="267,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Friends"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="White" />
        <ListBox
            x:Name="List_Friends"
            Width="191"
            Height="259"
            Margin="267,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False"
            FontFamily="Segoe UI Light"
            Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
        <Label
            x:Name="Name"
            Width="173"
            Margin="278,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontFamily="Segoe UI Light"
            FontSize="16"
            Foreground="White" />
        <Label
            x:Name="label_eror"
            Margin="27,460,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Error"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="White" />
        <Label
            x:Name="label_status"
            Margin="33,269,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Status"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="#FFF7F7F7" />
        <TextBlock
            x:Name="Status"
            Width="182"
            Height="109"
            Margin="46,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            Foreground="White"
            TextWrapping="Wrap" />
        <ListBox
            x:Name="List_Post"
            Width="332"
            Height="252"
            Margin="516,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
        <Label
            x:Name="updateTime"
            Margin="285,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontFamily="Segoe UI Light"
            FontStyle="Italic"
            Foreground="White" />
        <ListBox
            x:Name="List_Error"
            Width="343"
            Height="25"
            Margin="85,470,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
            Foreground="White" />
        <Border
        	Width="169"
        	Height="147"
        	Margin="698,25,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	BorderBrush="#FFFFFEFE"
        	BorderThickness="1"
        	CornerRadius="30" >
            <Label x:Name="label_TimeUpdate" Content="Время обновления" Margin="18,29,46,91" Foreground="White" FontSize="11" FontFamily="Segoe UI Light"/>
        </Border>
        <Label x:Name="Online" Content="●" HorizontalAlignment="Left" Margin="427,75,0,0" VerticalAlignment="Top" Height="40" FontSize="24" Foreground="#FFCFCFCF" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox
        	x:Name="Mail"
        	Width="125"
        	Height="20"
        	Margin="723,107,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	GotFocus="Mail_GotFocus"
        	Text="Адрес email"
        	TextWrapping="Wrap" />
        <Button
        	x:Name="Button_Email"
        	Width="125"
        	Height="20"
        	Margin="723,137,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        	BorderBrush="White"
        	Click="Button_Email_Click"
        	Content="Отправить"
        	FontFamily="Curlz MT"
        	Foreground="White" IsEnabled="False" />
        <Label
        	x:Name="label_mail"
        	Margin="742,29,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Background="{x:Null}"
        	Content="MailSender"
        	FontFamily="Sitka Display"
        	FontSize="16"
        	Foreground="White" />
        <TextBox
        	x:Name="TimeSend"
        	Width="125"
        	Height="20"
        	Margin="723,82,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	GotFocus="ID_User_GotFocus"
        	TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFEEEEEE" IsEnabled="False" />

    </Grid>
</Window>
