VK_Data/MainWindow.xaml

<Window
    x:Class="VK_Data.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VK_Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VK_Data - Профиль пользователя"
    Width="900"
    Height="550"
    Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="204"
            Height="204"
            Margin="35,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFDFAFA"
            BorderThickness="2"
            RenderTransformOrigin="0.5,0.51" />

        <Border
            Width="448"
            Height="39"
            Margin="10,462,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="30" />

        <Border
            Width="372"
            Height="311"
            Margin="495,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFBF8F8"
            BorderThickness="1"
            CornerRadius="30" />

        <Border
            Width="168"
            Height="110"
            Margin="505,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFFFEFE"
            BorderThickness="1"
            CornerRadius="30" />

        <Border
            Width="178"
            Height="149"
            Margin="689,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFFFEFE"
            BorderThickness="1"
            CornerRadius="30" />
        <TextBox
            x:Name="ID_User"
            Width="125"
            Height="20"
            Margin="526,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GotFocus="ID_User_GotFocus"
            Text="ID Пользователя"
            TextWrapping="Wrap" />
        <Button
            x:Name="Button_ID"
            Width="125"
            Height="20"
            Margin="526,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
            BorderBrush="White"
            Click="Button_ID_Click"
            Content="Принять"
            FontFamily="Curlz MT"
            Foreground="White" />
        <Image
            x:Name="Image_Photo"
            Width="200"
            Height="200"
            Margin="37,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="Login"
            Width="125"
            Height="20"
            Margin="714,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            GotFocus="Login_GotFocus"
            Text="+375291736962"
            TextWrapping="Wrap" />
        <Button
            x:Name="Auth"
            Width="125"
            Margin="714,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
            BorderBrush="#FFFBFAFA"
            Click="Auth_Click"
            Content="Войти"
            FontFamily="Curlz MT"
            Foreground="#FFF9F8F8" />
        <PasswordBox
            x:Name="Password"
            Width="125"
            Height="20"
            Margin="714,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            GotFocus="Password_GotFocus"
            Password="123789654aA" />
        <Label
            x:Name="label_login"
            Width="54"
            Height="30"
            Margin="752,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontFamily="Sitka Display"
            FontSize="16"
            Foreground="#FFFDFDFD" />
        <Label
            x:Name="label_pass"
            Margin="743,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontFamily="Sitka Display"
            FontSize="16"
            Foreground="#FFF9F7F7" />
        <Label
            x:Name="label_userID"
            Margin="555,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="User ID"
            FontFamily="Sitka Display"
            FontSize="16"
            Foreground="White" />
        <Label
            x:Name="label_news"
            Margin="654,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="News"
            FontFamily="Sitka Display"
            FontSize="22"
            Foreground="White" />
        <Label
            x:Name="label_name"
            Margin="267,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="White" />
        <Label
            x:Name="label_friend"
            Margin="267,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Friends"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="White" />
        <ListBox
            x:Name="List_Friends"
            Width="191"
            Height="259"
            Margin="267,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False"
            FontFamily="Segoe UI Light"
            Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
        <Label
            x:Name="label_eror"
            Margin="27,460,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Error"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="White" />
        <Label
            x:Name="Error"
            Width="343"
            Height="25"
            Margin="85,471,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontFamily="Segoe UI Light"
            Foreground="White" />
        <Label
            x:Name="Name"
            Width="173"
            Margin="285,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontFamily="Segoe UI Light"
            FontSize="16"
            Foreground="White" />
        <Label
            x:Name="label_status"
            Margin="33,269,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Status"
            FontFamily="Sitka Display"
            FontSize="20"
            Foreground="#FFF7F7F7" />
        <TextBlock
            x:Name="Status"
            Width="182"
            Height="109"
            Margin="46,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            Foreground="White"
            TextWrapping="Wrap" />
        <ListBox
            x:Name="List_Post"
            Width="332"
            Height="252"
            Margin="516,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
        <Label x:Name="updateTime" Content="" HorizontalAlignment="Left" Margin="285,16,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" FontStyle="Italic"/>

    </Grid>
</Window>
